.stock-detail-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  margin: 20px;
  position: relative;
}

.stock-detail-back-button {
  padding: 5px 10px;
  background-color: transparent;
  color: #007bff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  top: 20px;
  left: 20px;
  transition: transform 0.2s, color 0.2s;
}

.stock-detail-back-button:hover {
  transform: scale(1.1);
  color: #0056b3;
}

.stock-detail-header {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the header horizontally */
  margin-bottom: 20px;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left h1 {
  margin-left: 10px;
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.header-divider {
  height: 40px;
  width: 2px;
  background-color: #ccc;
  margin: 0 20px;
}

.header-right {
  text-align: center;
}

.stock-price {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.stock-change {
  font-size: 20px;
  font-weight: bold;
  margin-top: -15px; /* Decrease space between price and change */
}

.stock-change.up {
  color: #4caf50;
}

.stock-change.down {
  color: #f44336;
}

.stock-detail-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
  z-index: 1; /* Make sure the text appears above surrounding components */

}

.stock-detail-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 1; /* Make sure the text appears above surrounding components */

}

.stock-detail-info:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1; /* Make sure the text appears above surrounding components */

}

.stock-detail-info h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.stock-detail-info-item {
  display: flex;
  align-items: center; /* Center items vertically */
  margin-bottom: 10px;
  font-size: 18px;
}

.metric-icon {
  display: flex;
  align-items: center;
  margin-right: 1px; /* Reduce space between icon and text by 50% */

}

.metric-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 10px;
  border-radius: 8px;
  transition: background-color 0.3s;
  
}

.metric-details:hover {
  background-color: #f0f0f0;
}

.info-icon {
  color: #007bff;
  cursor: pointer;
}

.metric-key {
  font-weight: bold;
  color: #333;
}

.metric-value {
  color: #555;
  text-align: right; /* Align value to the right */
  
}

.stock-detail-graph-about {
  display: flex;
  flex-direction: column;
}

.stock-detail-graph {
  margin-bottom: 20px;
}

.about-section {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s, box-shadow 0.2s;
}

.about-section:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about-section h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.about-section p {
  font-size: 16px;
  color: #555;
}

.chatbot-section {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s, box-shadow 0.2s;
}

.chatbot-section:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.chatbot-section h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.chatbot {
  height: 300px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
